<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sybyr</title>
    <link rel="stylesheet" href="music-about-style.css" />
  </head>
  <body>
    <main>
      <h1>sybyr</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, atque,
        mollitia nemo sed sint aspernatur id exercitationem explicabo eligendi
        eaque consequatur fugit nam commodi! Laudantium vel omnis saepe nostrum
        voluptatum.
      </p>
    </main>

    <div class="pictureArea">
      <img src="bilder/9ddc09fe8ac2eb864861f568bb14bcdd.jpg" alt="sybyr" />
    </div>
    <iframe
      src="https://www.youtube.com/embed/oFNm0d36THw"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
